# JpaCriteriaHelper

./: README.md  pom.xml
src/main/java/org/jpahelper/: JpaCriteriaHelper.java  PaginationI.java
src/main/java/org/jpahelper/examples/: JpaCriteriaHelperExamples.java
src/org/jpahelper/: JpaCriteriaHelperExamples.java  MyEntity.java
src/org/jpahelper/examples/: MyEntity.java
